t1. Heavenly (white glazed terracotta) | Katana
2. Angelic (gold) | Gladius
3. Celestial (ochre froglight) | Gladius
4. Glowstone (glowstone) | Gladius
5. Deepstone (smooth basalt) | Khopesh
6. Meteor (gilded blackstone) | Khopesh
7. Cloud (white wool) | Khopesh
8. Wither (wither texture) | Saber

1. Cross with heavenly colors
2. Stone tablet but with deepstone colors and blue glowing hieroglyphics
3. Glowing Celestial Morb with a symbol in the middle
4. Cloud with a little face
5. Skull and crossbones