	GEAR
1. Endstone (Endstone) | Saber
2. Purpur (Purpur Bricks) | Saber
3. Chorus (Chorus Fruit) | Axe
4. Shulker (Normal Shulker) | Axe
5. Obsidian (Obsidian) | Axe
6. Enderman (Enderman/Enderpearl) | War Axe
7. Dragon (Ender Dragon) | War Axe

	TALIS
1. 
2. 
3. 
4. 
5.

	RIFT/BOW
1. Enderman Shortbow (Enderman/Enderpearl)
2. End Rift Shortbow [T1-T4] (end portal/gateway)
3. Rift Ripper (end portal/gateway)
	- deals more damage <to rift walkers> the more rift levels you have
		OR
	- always deals 1/3 of a rift walkers health as damage, but you take +50% damage from them
